{
  "name": "wc-design",
  "version": "0.0.5",
  "description": "Framework Css",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html --no-cache -p 8080",
    "sass": "sass --watch wc-design.scss:wc-design.css",
    "sass_install": "npm install -g sass && sass --watch wc-design.scss:wc-design.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcolmeia/wc-design.git"
  },
  "author": "Web Colmeia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webcolmeia/wc-design/issues"
  },
  "homepage": "https://github.com/webcolmeia/wc-design#readme"
}
